# v1

./: gradle.properties  settings.gradle
app/: Dockerfile  build.gradle  proguard-rules.pro  proguard-rules.pro1
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/simtech/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simtech/app1/: DAP20.java  EditPlantingSamples.java  LoginActivity.java  MainMenuActivity.java  ModelApplication.java  PlantationActivity.java  Screen1.java  SplashActivity.java
app/src/main/java/com/simtech/app1/adapter/: MainMenuAdapter.java  MainMenuTrialObservationAdapter.java  PlantationAdapter.java
app/src/main/java/com/simtech/app1/apiservices/: APIClient.java  APIInterface.java
app/src/main/java/com/simtech/app1/apputils/: ApkDownloadAndInstallActivity.java  CommonServices.java  HTTPSConnection.java  LogCreation.java  PermissionHandler.java  Permissions.java  PermissionsActivity.java  RSPHTTPSConnection.java  UIUtils.java
app/src/main/java/com/simtech/app1/constants/: APIConstants.java
app/src/main/java/com/simtech/app1/pojo/: LocationObservationPojo.java  RVChildItem.java  RVParentItem.java  (+1 more)
app/src/main/res/drawable/: arrow_down_24.xml  btn_round_app_green.xml  btn_round_app_green_light.xml  btn_round_app_green_light1.xml  btn_round_app_green_light2.xml  btn_round_red.xml  btn_round_white.xml  et_bg.xml  item_border_blue.xml  item_border_green.xml  item_border_square_green.xml  round_rect_edittext.xml  sp_background.xml  sync_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_splash_screen.xml  app_apk_upgrade.xml  app_tool_bar.xml  custom_toast.xml  dap20.xml  dap_20.xml  dap_20_30_l1_4.xml  dap_45_l1_4.xml  field_custom_dialog.xml  field_layout_activity.xml  harvest.xml  item_layout.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout_list_child_item.xml  mainmenu_item_layout.xml  plantation_activity.xml  plantation_item.xml  plantation_item1.xml  rv_child_item.xml  rv_field_layout_activity.xml  screen1.xml  upgrade_apk.xml  version_upgrade_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simtech/app1/: ExampleUnitTest.java
(+27 files in other folders)
