<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--<base-config cleartextTrafficPermitted="true">
        <trust-anchors>
           &lt;!&ndash; <certificates src="@raw/server" />
            <certificates src="@raw/server_key" />&ndash;&gt;
        </trust-anchors>
    </base-config>-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://192.168.0.25:4433</domain>
    </domain-config>
</network-security-config>